pipeline {
    agent { label 'MVN' }
    triggers {
        pollSCM ('H * * * *')
    }
    stages {
        stage('vcs') {
            steps{
                git branch:'develop', url:'https://github.com/GOWTHI143/spring-petclinic.git'
            }
        }
        stage ('build') {
            steps{
                 sh 'mvnw package'
            }
           
        }
        stage ('archive artifactcts'){
            steps{
                archiveArtifacts artifacts: '**/target/*.jar'
                }
        }
        stage ('test') {
            steps{
                junit '**/surefire-reports/*.xml'
            }
        }
   }
}