pipeline{
    agent {label 'MVN'}
    triggers {
        cron ('0 17 * * *')
    }
    stages{
        stage ('vcs'){
            steps {
                git branch :'release',
                url:'git@github.com:GOWTHI143/shopizer.git'
            }
        }
        stage ('merging'){
            steps{
                sh """git pull https://github.com/GOWTHI143/shopizer.git
                      git checkout release
                       git merge  develop --no-ff """
            }
        }
    }
}