pipeline {
    agent { label 'MVN' }
    triggers {
        pollSCM ('H * * * *')
    }
    stages {
        stage('scm') {
            steps{
                git branch:'develop', url:'https://github.com/GOWTHI143/spring-petclinic.git'
            }
        }
        stage ('build') {
            steps{
                 sh "mvn install"
            }
           
        }
        stage ('archive'){
            steps{
                archiveArtifacts artifacts: '**/target/*.jar',
                junit '**/surefire-reports/*.xml'
            }
        }
   }
}